# studya

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/irostub/studya/: App.java  ConsoleMailSender.java  StudyaApplication.java  TestInitData.java
src/main/java/com/irostub/studya/annotation/: CurrentAccount.java  CurrentUser.java
src/main/java/com/irostub/studya/config/: AppConfig.java  AppProperties.java  GlobalConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/irostub/studya/controller/: AccountController.java  CurrentUser.java  EventController.java  HomeController.java  SettingsController.java  StudyController.java  StudySettingsController.java  UserAccount.java
src/main/java/com/irostub/studya/controller/adapter/: UserAccount.java
src/main/java/com/irostub/studya/controller/form/: AccountForm.java  EmailLoginForm.java  EventForm.java  NotificationForm.java  PasswordForm.java  ProfileForm.java  SignupForm.java  StudyDescriptionForm.java  StudyForm.java  TagForm.java  ZoneForm.java
src/main/java/com/irostub/studya/controller/validator/: EventFormValidator.java  SignupValidator.java  StudyFormValidator.java
src/main/java/com/irostub/studya/domain/: Account.java  Enrollment.java  Event.java  EventType.java  PersistentLogins.java  Study.java  Tag.java  Zone.java
src/main/java/com/irostub/studya/infra/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  GlobalConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/irostub/studya/infra/interceptor/: LogInterceptor.java
src/main/java/com/irostub/studya/infra/mail/: ConsoleMailService.java  HtmlMailService.java  MailMessage.java  MailService.java
src/main/java/com/irostub/studya/interceptor/: LogInterceptor.java
src/main/java/com/irostub/studya/mapper/: AccountMapper.java  EventMapper.java  StudyMapper.java
src/main/java/com/irostub/studya/modules/account/: Account.java  AccountController.java  AccountMapper.java  AccountRepository.java  AccountRepositorySupport.java  AccountRepositorySupportImpl.java  AccountService.java  CurrentAccount.java  PersistentLogins.java  SettingsController.java  UserAccount.java
src/main/java/com/irostub/studya/modules/event/: Enrollment.java  Event.java  EventController.java  EventMapper.java  EventRepository.java  EventService.java  EventType.java
src/main/java/com/irostub/studya/modules/main/: HomeController.java
src/main/java/com/irostub/studya/modules/notification/: Notification.java  NotificationController.java  NotificationInterceptor.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/com/irostub/studya/modules/study/: EnrollmentRepository.java  Study.java  StudyController.java  StudyMapper.java  StudyRepository.java  StudyRepositorySupport.java  StudyRepositorySupportImpl.java  StudyService.java  StudySettingsController.java
src/main/java/com/irostub/studya/modules/tag/: Tag.java  TagRepository.java
src/main/java/com/irostub/studya/modules/zone/: Zone.java  ZoneRepository.java  ZoneService.java
src/main/java/com/irostub/studya/repository/: AccountRepository.java  EnrollmentRepository.java  EventRepository.java  StudyRepository.java  TagRepository.java  ZoneRepository.java
src/main/java/com/irostub/studya/service/: StudyService.java  ZoneService.java
src/main/java/com/irostub/studya/service/account/: AccountService.java
src/main/java/com/irostub/studya/service/event/: EventService.java
src/main/java/com/irostub/studya/service/mail/: ConsoleMailService.java  HtmlMailService.java  MailMessage.java  MailService.java
src/main/resources/: application-dev.properties  application.properties  messages.properties
src/main/resources/static/: index.html  package-lock.json  package.json
src/main/resources/templates/: index-after-login.html  index.html
src/main/resources/templates/account/: checked-email.html  sign-up.html
src/main/resources/templates/content/account/: check-email.html  checked-email.html  email-login.html  login.html  profile.html  sign-up.html
src/main/resources/templates/content/event/: form.html  update-form.html  view.html
src/main/resources/templates/content/notification/: list.html
src/main/resources/templates/content/search/: search.html
src/main/resources/templates/content/settings/: account.html  notification.html  password.html  profile.html  tag.html  zone.html
src/main/resources/templates/content/study/: events.html  form.html  member.html  view.html
src/main/resources/templates/content/study/settings/: banner.html  description.html  study.html  tags.html  zones.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/fragment/: common.html  event.html  footer.html  form-validate-script.html  header.html  navbar.html  notification.html  scripts.html  settings-list-group.html  study.html  studylist.html  tagify.html
src/main/resources/templates/layout/: default-layout.html
src/main/resources/templates/mail/: auth-mail.html
src/test/java/com/irostub/studya/: AppTests.java  PackageDependencyTest.java  StudyaApplicationTests.java
src/test/java/com/irostub/studya/controller/: AccountControllerTest.java  SettingsControllerTest.java
src/test/java/com/irostub/studya/modules/account/: AccountControllerTest.java  SettingsControllerTest.java
(+22 files in other folders)
