spring.profiles.active=local

#TODO: 배포 환경에서 반드시 always 를 never 로 수정
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always
